bind_to_address "127.0.0.1"

music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
auto_update        "yes"

db_file    "~/.config/mpd/mpd.db"
log_file   "~/.config/mpd/mpd.log"
pid_file   "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"

audio_output {
    type  "pipewire"
    name  "Pipewire Sound Server"
}

# vim: ft=cfg
