backend = "glx";
xrender-sync-fence = true;

vsync = true;

corner-radius = 4;

shadow = true;
shadow-radius = 16;
shadow-opacity = 0.5;
shadow-offset-x = 5;
shadow-offset-y = 5;

shadow-exclude = [
    "class_g = 'Dunst'",
    "name *= 'VLC'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name *= 'Zen Browser'",
    "class_g = 'Firefox' && argb",
]

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

frame-opacity = 1;
active-opacity = 1;
inactive-opacity = 0.8;

blur-method = "dual_kawase";
blur-strength = 5;
blur-size = 12;

# vim: ft=cfg
