backend = "glx";

vsync = true;

corner-radius = 4;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

frame-opacity = 0.7;
active-opacity = 1;
inactive-opacity = 0.7;

blur-method = "dual_kawase"
blur-strength = 10
