// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "keyboard-state",
        "clock",
        "tray"
    ],
    "tray": {
        "spacing": 10,
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "network": {
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon}   {volume}%",
        "format-muted": " {format_source}",
        "format-icons": {
            "default": ["", "", ""],
            "headphone": ""
        }
    }
}
