# class                 border  backgr. text    indicator child_border
client.focused          #e5c890 #303445 #c6d0f5 #e5c890   #e5c890
client.unfocused        #333333 #51576d #c6d0f5 #e5c890   #333333

for_window [class=".*"] border pixel 2
